# WpfImageViewer

./: CHANGELOG.md  README.md  WpfImageViewer.sln  log.txt
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet-desktop.yml  dotnet.yml
WpfImageViewer/: App.config  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  WpfImageViewer.csproj
WpfImageViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
